/* global.css */

/* body {
  margin: 140px;
  font-family: 'Arial', sans-serif;
  background-color: black;
} */
/* Add to index.css */
body {
  background: linear-gradient(to right, #c06e1d, #ffffff);
}

section {
  transition: all 0.5s ease-in-out;
  padding: 50px 20px;
}

h1, h2 {
  text-align: center;
  margin-bottom: 20px;
  animation: fadeInDown 1s ease-in-out;
}

p, ul, img, form, .contact-icons {
  animation: fadeInUp 1s ease-in-out;
}
.sidebar{
    left:25%;
}
   

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.bg-blue-gradient {
  background: linear-gradient(to right, #0072ff, #00c6ff);
}

.bg-purple-gradient {
  background: linear-gradient(to right, #6a11cb, #2575fc);
}

.bg-gray-gradient {
  background: linear-gradient(to right, #bdc3c7, #2c3e50);
}

.bg-white {
  background-color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.text-center {
  text-align: center;
}

.text-white {
  color: white;
}

.rounded-full {
  border-radius: 50%;
}

.shadow-lg {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.space-y-6 > * + * {
  margin-top: 1.5rem;
}

.app-container{
    width: auto;
    margin:0  25%;
    /* border: 1px solid white; */
    box-shadow: 1px 1px 1px 1px #fff;
    overflow: scroll;

}

/* stepper css */

/* global.css */

.wrap {
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 30px;
  width: 100%;
}

.wrap::after {
  content: "";
  display: table;
  clear: both;
}

.border-2-2 {
  border-width: 2px;
}

.company{
  color: green;
  font-size: 30px;
}
